{
  "name": "ssh-pong",
  "version": "0.0.6",
  "description": "Pong game playable via SSH",
  "repository": "https://github.com/Birkenstab/SSH-Pong",
  "license": "MIT",
  "scripts": {
    "start": "node sshServer.js"
  },
  "dependencies": {
    "child_pty": "^3.0.7",
    "ssh2": "^0.5.5"
  }
}
